<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B5A52"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="143dp"
        android:onClick="c5"
        android:text="充满（5阶段）" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button"
        android:layout_marginTop="51dp"
        android:onClick="c0"
        android:text="0阶段" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:onClick="c2"
        android:text="2阶段" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:onClick="c4"
        android:text="4阶段" />


    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp">

        <ImageView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_gravity="left|center_vertical"
            android:src="@drawable/b0" />

        <ImageView
            android:id="@+id/over"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
            android:padding="3dp"
            android:src="@drawable/b1" />

        <ImageView
            android:id="@+id/imOut"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/bg" />
    </FrameLayout>


</RelativeLayout>
